
baseUrl=http://172.1.45.101:1026/api/v1
clientId=
clientSecret=
mockAppointment=199b9d0c22e64f0e88deeb10ec511474
dev4Guven=https://dev4.guven.com.tr
sentryDsn=
symtonCheckerLogin=
symtomRequestLogin=
chronicTrackingBaseUrl=
doctorBaseUrl=
doctorClientId=
doctorClientSecret=