SSO_URL=U2FsdGVkX1+rkbqj8ROAHJYyTh5tFnepskrbQ6WNZlvOCd34o6bkuIVFYPn6t01j
BASE_URL=U2FsdGVkX1+9wpLVyomWVM9sM1VlhfIiLNH5RmwiV6xJJux0VrsigRrixJjrW6Ej
SIGNALR_URL=U2FsdGVkX19IJlYVzRnEzdPeI4/Lepwj3QJa21zEX4pujOBj+aUfPozb2MsHRU+kK9CkAfxYdXLANcG0flL42g==
CLIENT_ID=U2FsdGVkX18fA1PMTq+o9XjFaLU6SRx9qkDMxrdraQ8x9uVumwZsUMon6U+1a+zS
CLIENT_SECRET=U2FsdGVkX19LBk55HREmwDiA0YtPHdu8KhCwgUpgtjcopjWp2b/haM5gmzsKzWvCpRkZAVQGN1mZGK9Q9VF7ng==
MOCK_APPOINTMENT=U2FsdGVkX1/qTpZHpH4uVA5uKtIkE34gNudpaFFMg6SuTp73m7LTcezaecrxzmHHukIOVDDpMGC2srIHbREdIQ==
DEV_4_GUVEN=U2FsdGVkX18FxmFxvMh0g4DuvrdB0cAPxWZ6ycbph2XkcdyGt10WfmTPpdoT5oPR
SENTRY_DSN=U2FsdGVkX18o5q1B8OJaUmt7hTV4lPlrF+qyq4jlf4qWsJ6sx+vpp/3/pwBsrSVCbN5XrE9df2fHhkrm1AIMmepMwMNFu9Th/5JWs4QrhISlaQJMWNQ7DbAC9yofkNZ8