baseUrl=https://apitest.guven.com.tr/api/v1
devApiTest=
doctorBaseUrl=
clientId=
clientSecret=
mockAppointment=199b9d0c22e64f0e88deeb10ec511474
dev4Guven=https://dev4.guven.com.tr
sentryDsn=https://f54e64bc5a8a4c9bbcddf7bb771c5967@o983734.ingest.sentry.io/5940445
symtonCheckerLogin=
symtomRequestLogin=
doctorClientId=
doctorClientSecret=