SSO_URL=http://172.1.45.101:8080
BASE_URL=http://172.1.45.101:1026/api/v1
CLIENT_ID=CerebrumPlusLocalExternal
CLIENT_SECRET=c3ec8bfc-f7ee-4fa1-92b8-6c3cecefa9a3
MOCK_APPOINTMENT=199b9d0c22e64f0e88deeb10ec511474
DEV_4_GUVEN=https://dev4.guven.com.tr
SENTRY_DSN=https://f54e64bc5a8a4c9bbcddf7bb771c5967@o983734.ingest.sentry.io/5940445
SYMPTOM_CHECKER_LOGIN=https://authservice.priaid.ch
SYMPTOM_REQUEST_URL=https://healthservice.priaid.ch
