baseUrl=http://172.1.45.101:1026/api/v1
clientId=CerebrumPlusLocalExternal
clientSecret=c3ec8bfc-f7ee-4fa1-92b8-6c3cecefa9a3
mockAppointment=199b9d0c22e64f0e88deeb10ec511474
dev4Guven=https://dev4.guven.com.tr
sentryDsn=https://f54e64bc5a8a4c9bbcddf7bb771c5967@o983734.ingest.sentry.io/5940445
symtonCheckerLogin=https://authservice.priaid.ch
symtomRequestLogin=https://healthservice.priaid.ch
chronicTrackingBaseUrl=http://api.onedosehealth.com/api/v1
doctorBaseUrl=https://apitest1.onedosehealth.com
doctorClientId=OneDoseLocal
doctorClientSecret=514b7ffb-e8bc-40a7-a26b-f0b80fac8b99