SSO_URL=https://sso.guven.com.tr
BASE_URL=https://api.guven.com.tr/api/v1
CLIENT_ID=CerebrumPlusProductionExternal
CLIENT_SECRET=87702b40-56f5-458e-b3f6-d24d09727dbc
MOCK_APPOINTMENT=199b9d0c22e64f0e88deeb10ec511474
DEV_4_GUVEN=https://dev4.guven.com.tr
SENTRY_DSN=https://f54e64bc5a8a4c9bbcddf7bb771c5967@o983734.ingest.sentry.io/5940445
